# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 5f9117afc42e89be53ddb8c7f5bc3e084a8d552445ff3b7b49eb2963bb0c1dea5cf981fcc3218992a5ad8eeb09c9e42fe3fef9ed1b3983b0b524a2eda4f34622

test:
  secret_key_base: ea93c17914e7cd4f4ccd0f1532698c59e0c7c700df01959e5d50265aa79fba371f501131b4f3bd7bead3fe132482d93f1050a6d577923e2e72f56ae700b5ff3e

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
