# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  email: MyString
  position_id: 1

two:
  name: MyString
  email: MyString
  position_id: 1
